<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html class="no-js"> 
	<style>
@media only screen and (max-width: 480px) {
  #fh5co-header h1 {
    font-size: 20px;
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 480px) {
  #fh5co-testimonial p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  #fh5co-hero h1 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 480px) {
  #fh5co-hero h2 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 480px) {
  #fh5co-hero p {
    font-size: 18px;
  }
}
    /* Ajustes para dispositivos móviles */
    @media only screen and (max-width: 767px) {
        /* Ajustes para el icono de WhatsApp */
        .fa-whatsapp {
            font-size: 32px; /* Tamaño ajustado */
        }

		@media only screen and (max-width: 480px) {
  #fh5co-why-us h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 480px) {
  #fh5co-why-us h3 {
    font-size: 20px;
  }
}
        /* Ajustes para el título y menú de navegación */
        #fh5co-header {
            padding: 10px 0;
        }

        #fh5co-header h1 {
            font-size: 24px; /* Tamaño ajustado */
        }

        #fh5co-header nav {
            display: none; /* Ocultar la navegación principal en pantallas pequeñas */
        }

        #fh5co-header .cta {
            display: block; /* Mostrar el enlace de WhatsApp en lugar de la navegación principal */
            margin-top: 10px;
        }
		.video-responsive {
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .video-responsive {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  #fh5co-testimonial h4 {
    font-size: 18px;
  }
}
       
    }
         body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #fh5co-footer {
            background-color: #333;
            color: white;
            padding: 50px 0; /* Ajusta la altura del footer según tus necesidades */
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-content h1 {
            margin: 0;
        }

        .fh5co-social {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .fh5co-social li {
            margin: 0 15px;
        }

        .fh5co-social a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .fh5co-social a:hover {
            color: #007bff;
        }
    </style>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CONGREGACION</title>
	<link rel="stylesheet" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

		<a href="https://api.whatsapp.com/send?phone=3146539489" class="btn-wsp" target="_blank">
			<i class="fa fa-whatsapp icono"></i>
		</a>
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h2><a href="index.html">CONGREGACION ESPIRITUAL</a></h2>
				<nav role="navigation">
					<ul>
						<li><a href="contact.html">Contactenos</a></li>
						<li class="cta"><a href="https://wa.me/message/O4BP3INK2653L1" style="color: white;">whatsapp</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/fondo1.jpeg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>¡Bienvenido a un mundo de magia y misterio!</h2>
		   					<p><a href="https://wa.me/message/O4BP3INK2653L1" class="btn btn-primary btn-lg">Contactenos Ahora</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/pre.jpeg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>¡Desata el poder de lo místico en tu vida!</h2>
		   					<p><a href="https://wa.me/message/O4BP3INK2653L1" class="btn btn-primary btn-lg">Contactenos Ahora</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-why-us" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Nuestros Servicios</h2>
					<p>Explora el misterioso mundo de la brujería: amarres, protección y rituales de conquista. Despierta el poder de lo oculto en tu vida. ¿Listo para transformar tu destino?					</p>
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/vudu.png" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>Amarres</h3>
					<p>Los hechizos de amarres de amor se utilizan para influir en las emociones de alguien, creando una conexión entre dos personas que nunca desaparecera</p>
					<p><a href="https://wa.me/message/O4BP3INK2653L1" class="btn btn-primary btn-outline with-arrow">Contactenos <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/js.png" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>Hechizos</h3>
					<p>Los hechizos podrian permitir atraer el cariño y el romance a tu vida, abrir los corazones y sellar una relacion para siempre</p>
					<br>
					<p><a href="https://wa.me/message/O4BP3INK2653L1" class="btn btn-primary btn-outline with-arrow">Contactenos <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/pp-removebg-preview.png" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>Rituales</h3>
					
					<p>Se utilizan los rituales para abrir y proteger los corazones, creando un lazo eterno que mantendrá las emociones en movimiento durante mucho tiempo</p>
					<p><a href="https://wa.me/message/O4BP3INK2653L1" class="btn btn-primary btn-outline with-arrow">Contactenos <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	<center>
		<h2>Video </h2>

	
		<div class="video-container">
			<div class="video-wrapper">
			  <video class="video-responsive" controls>
				<source src="images/bruja.mp4" type="video/mp4">
			  </video>
			</div>
		  </div>

	</center>
	  
	  

	<div id="fh5co-testimonial" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Testimonios </h2>
					<p>"Magia real, testimonios auténticos. Amor, prosperidad y protección con mis habilidades de brujo. Únete al cambio ahora."</p>
				</div>
				<style>
					.testimonio-img {
					  width: 100%;
					  height: auto;
					  max-height: 9000px; /* Ajusta según sea necesario */
					}
				  </style>
				  
				  <div class="col-md-4 text-center item-block">
					<img src="images/1.jpg" alt="Testimonio 1" class="img-responsive testimonio-img">
					
				  </div>
				  
				  <div class="col-md-4 text-center item-block">
					<img src="images/a.png" alt="Testimonio 2" class="img-responsive testimonio-img">
				  </div>
				  
				  <div class="col-md-4 text-center item-block">
					<img src="images/2.jpg" alt="Testimonio 3" class="img-responsive testimonio-img">
				  </div>
				  
				  
		</div>
	</div>

	<div id="fh5co-grid-products" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Galeria De Imagenes</h2>
					<p>"Descubre la esencia de la brujería en nuestra galería única. Hechizos, rituales y misterios capturados en cada imagen. Sumérgete en lo sobrenatural."					</p>
				</div>
			</div>
		</div>

		
		<div class="col-1">
			<a href="#" class="item-grid one" style="background-image: url(images/picturea.png)">
				<div class="v-align">
					<div class="v-align-middle">
						<span class="icon"><img src="images/gg.jpeg" alt="Free HTML5 Templates" class="img-responsive"></span>
						<h3 class="title">Geographical App</h3>
						<h5 class="category">Web Application</h5>
					</div>
				</div>
			</a>
			<a href="#" class="item-grid three" style="background-image: url(images/imhs.png)">
				<div class="v-align">
					<div class="v-align-middle">
						<span class="icon"><img src="images/gg.jpeg" alt="Free HTML5 Templates" class="img-responsive"></span>
						<h3 class="title">Communication App</h3>
						<h5 class="category">Web Application</h5>
					</div>
				</div>
			</a>
		</div>
		<div class="col-2">
			<a href="#" class="item-grid two" style="background-image: url(images/img7.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<span class="icon"><img src="images/gg.jpeg" alt="Free HTML5 Templates" class="img-responsive"></span>
						<h3 class="title">Golf Club Tracker</h3>
						<h5 class="category">Web Application</h5>
					</div>
				</div>
			</a>

		</div>
		<footer id="fh5co-footer">
			<div class="container footer-content">
				<div> <br><br>
					<h1>¡CONTACTANOS!</h1>
				</div>
				<ul class="fh5co-social">
					<li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="https://wa.me/message/O4BP3INK2653L1" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>	
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>

